spring.datasource.url=jdbc:mysql://localhost:3306/audiolist
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update

server.port=9095
spring.servlet.multipart.max-file-size=200MB